<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

  :root{
  --mainBlue:#2a2a72;
  --lightBlue:#009ffd;
  --mainWhite:#f3f3f3;
  --mainDark:#232528;
--mainYellow:#ffa400;
}
 body{
background-color: var(--mainWhite);
 }

    .card {

  float: left;
  padding: 2rem;
  text-align: center;
  font-size: 1.4rem;
  cursor: pointer;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
              border-color:transparent;
              border-radius: 0.5rem;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-auto-rows: minmax(4rem, auto);
      grid-row-gap: 2rem;
}

@media (min-width: 1000px){
  .container{
    padding: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-auto-rows: minmax(4rem, auto);
      grid-row-gap: 2rem;
  }
}

 .img-container{
            position: relative;
            overflow: hidden;
        }
        .card-img-top{
            transition: all 1s linear;
 
        }
        .img-container:hover .card-img-top{
            transform: scale(1.2)
        }
                .card-footer{
            background: transparent;
            border-top:transparent;
            transition: all 1s linear;
            display: flex;
            justify-content: space-between;
            align-self: center;
            margin-bottom: 0;
        }

        .title{
          align-self: center;
          margin-bottom: 0;
        }
.price{
  font-style: italic;
  margin-bottom: 0;
  color: var(--lightBlue);
}
.price span{
  margin-right: 1;
}

    .card-top{
background: transparent;
border-top:transparent;
transition: all 1s linear;
display: flex;
justify-content: space-between;
align-self: center;
  margin-bottom: 0;
        }

        .title-top{
          align-self: center;
          margin-top: 0;
            color: var(--mainWhite);

        }
.tag-top{
  font-style: italic;
  margin-top: 0;
  color: var(--mainYellow);
}
.tag-top span{
  margin-right: 1;
}







  </style>


</head>
<body>

<div class="container">

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button> -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button> -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>
</div>


</body>
</html>