<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/*form*/

:root{
  --mainBlue:#2a2a72;
  --lightBlue:#009ffd;
  --mainWhite:#f3f3f3;
  --mainDark:#232528;
--mainYellow:#ffa400;
}

body{
    background-color: #f3f3f3;
}
button{
text-transform: capitalize;
font-size: 1rem;
padding: 0.5rem;
background-color: var(--lightBlue);
border: 0.05rem solid var(--lightBlue);
color: var(--mainWhite);
border-radius: 2rem;
cursor:pointer;
margin: 2rem 0.5rem 0.2rem 0;
transition: all 0.5s ease-in-out;
width: 100%;
}
button:hover{
    background: var(--mainYellow);
    color: var(--mainWhite);
    border: 0.05rem solid var(--mainYellow);

}

button:focus{
    outline: none;
} 

input {
  width: 100%;
  padding: 0.5rem;
  border: 0.05rem solid #ccc;
  border-radius: 0.2rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.form{
    border: 0.05rem solid #ccc;
  border-radius: 3rem 0.5rem;
margin: 5rem 4rem;
    padding: 2rem;
font-size: 1rem;
font-weight: bold;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*card style*/
    .card {

  float: left;
  padding: 2rem;
  text-align: center;
  font-size: 1.4rem;
  cursor: pointer;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
              border-color:transparent;
              border-radius: 0.5rem;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-auto-rows: minmax(4rem, auto);
      grid-row-gap: 2rem;
}

@media (min-width: 1000px){
  .container{
    padding: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-auto-rows: minmax(4rem, auto);
      grid-row-gap: 2rem;
  }
}

 .img-container{
            position: relative;
            overflow: hidden;
        }
        .card-img-top{
            transition: all 1s linear;
 
        }
        .img-container:hover .card-img-top{
            transform: scale(1.2)
        }
                .card-footer{
            background: transparent;
            border-top:0.2rem solid grey;
            transition: all 1s linear;
            display: flex;
            justify-content: space-between;
            align-self: center;
            margin-bottom: 0;
        }

        .title{
          align-self: center;
          margin-bottom: 0;
        }
.price{
  font-style: italic;
  margin-bottom: 0;
  color: var(--lightBlue);
}
.price span{
  margin-right: 1;
}

    .card-top{
background: transparent;
border-top:transparent;
transition: all 1s linear;
display: flex;
justify-content: space-between;
align-self: center;
  margin-bottom: 0;
        }

        .title-top{
          align-self: center;
          margin-top: 0;
            color: var(--mainWhite);

        }
.tag-top{
  font-style: italic;
  margin-top: 0;
  color: var(--mainYellow);
}
.tag-top span{
  margin-right: 1;
}
/*show page*/
    .details-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-auto-rows: minmax(4rem, auto);
      grid-row-gap: 2rem; 
    }

.img-container img{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.house-details{
  text-align: center;
  padding: 1rem;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  text-align: justify;

}

.details-btn-edit{
  background-color: var(--lightBlue)
  border: none;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 0.2rem;
  
}

.details-btn-delete{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  bottom: 0;
  padding: 1rem 2rem;
  margin: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
    border-radius: 0.2rem;

}



	</style>
	<title></title>
</head>
<body>
	<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      JoGeek
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="/" target="_blank">Codepen</a>
    <a href="/" target="_blank">JsFiddle</a>
  </div>
</div>



      <div class="form">
          <form action="/signup" method="post">
            <label>First name</label><br>
            <input type="text" name="first_name">
          
            <label>Last name</label><br>
            <input type="text" name="last_name">
          
            <label>Email</label><br>
            <input type="email" name="email" required>
          
            <label>Phone number</label><br>
            <input type="tel" name="phone">
          
            <label>Address</label><br>
            <input type="tel" name="phone">
          
            <label>Password</label><br>
            <input type="password" name="password">
          
            <button>Sign up</button>

        </form>
    </div>

      <div class="form">
          <form action="/signup" method="post">

          
            <label>Email</label><br>
            <input type="email" name="email" required>
          
            <label>Password</label><br>
            <input type="password" name="password">
          
            <button>Login</button>

        </form>
    </div>

    <div class="container">

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button> -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button> -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>

<div class="card">
  <div class="card-top">
  <p class="title-top">
           2 Bedroom flat
      </p>
      <h5 class="tag-top">
          <span></span>
          Sold
      </h5>
  </div>

  <div class="img-container" >
        <img src="house1.jpg" alt="house" class="card-img-top"  style="width:100%" />
    <!-- <button class="cart-btn" >
        <p disabled>In Cart</p>
    </button -->
</div>
<div class="card-footer">
  <p class="title">
           Brandzone Homes
      </p>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>
</div>
</div>


<div  class="details-container">
  <div class="img-container">
    <img  src="house1.jpg" alt="house image" />
  </div>

  <div class="house-details">
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <div class="card-footer">
  <h4 class="title">
           Brandzone Homes
      </h4>
      <h5 class="price">
          <span></span>
          N100
      </h5>
  </div>



  </h4>
<button class="details-btn-edit">
  Edit
</button>
<button class="details-btn-delete">
  Delete
</button>
  </div>
</div>

</body>
</html>